<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CitiesAndRoads.Persistence.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsLogisticCenter" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Road">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="false" />
    <Property Name="SideCityOneId" Type="int" Nullable="false" />
    <Property Name="SideCityTwoId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Road_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Road" Type="Self.Road" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Road">
        <PropertyRef Name="SideCityOneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Road_City2">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Road" Type="Self.Road" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Road">
        <PropertyRef Name="SideCityTwoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CitiesAndRoadsPersistenceStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Road" EntityType="Self.Road" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Road_City1" Association="Self.FK_Road_City1">
      <End Role="City" EntitySet="City" />
      <End Role="Road" EntitySet="Road" />
    </AssociationSet>
    <AssociationSet Name="FK_Road_City2" Association="Self.FK_Road_City2">
      <End Role="City" EntitySet="City" />
      <End Role="Road" EntitySet="Road" />
    </AssociationSet>
  </EntityContainer>
</Schema>